<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="63dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/r3" />

    <ImageView
        android:id="@+id/pushup"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:srcCompat="@drawable/pushup" />

    <ImageView
        android:id="@+id/legs"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pushup"
        app:srcCompat="@drawable/leg" />

    <ImageView
        android:id="@+id/situp"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legs"
        app:srcCompat="@drawable/situp" />

    <ImageView
        android:id="@+id/apple"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/date"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apple"
        app:srcCompat="@drawable/date" />

    <ImageView
        android:id="@+id/nut"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:srcCompat="@drawable/nut" />

    <ImageView
        android:id="@+id/seed"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nut"
        app:srcCompat="@drawable/seed" />

    <ImageView
        android:id="@+id/berry"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seed"
        app:srcCompat="@drawable/berry" />


</androidx.constraintlayout.widget.ConstraintLayout>