<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutSchedule">

    <NumberPicker
        android:id="@+id/zagrijavanje_prsa"
        android:layout_width="180dp"
        android:layout_height="125dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-10dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:solidColor="@color/darker" />

    <NumberPicker
        android:id="@+id/sklekovi"
        android:layout_width="180dp"
        android:layout_height="125dp"
        android:layout_below="@+id/zagrijavanje_prsa"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-30dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:solidColor="@color/silver" />

    <NumberPicker
        android:id="@+id/prsa_stanga"
        android:layout_width="180dp"
        android:layout_height="125dp"
        android:layout_below="@+id/sklekovi"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-30dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:solidColor="@color/silver" />

    <NumberPicker
        android:id="@+id/prsa_vjestine"
        android:layout_width="180dp"
        android:layout_height="125dp"
        android:layout_below="@+id/prsa_stanga"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-30dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:solidColor="@color/silver" />

    <NumberPicker
        android:id="@+id/prsa_stabilnost"
        android:layout_width="180dp"
        android:layout_height="125dp"
        android:layout_below="@+id/prsa_vjestine"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-30dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:solidColor="@color/silver" />

    <NumberPicker
        android:id="@+id/ruke"
        android:layout_width="180dp"
        android:layout_height="125dp"
        android:layout_below="@+id/prsa_stabilnost"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-30dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:solidColor="@color/silver" />

    <NumberPicker
        android:id="@+id/prsa_kretanje"
        android:layout_width="180dp"
        android:layout_height="125dp"
        android:layout_below="@+id/ruke"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-30dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:solidColor="@color/silver" />

    <NumberPicker
        android:id="@+id/prsa_rastezanje"
        android:layout_width="180dp"
        android:layout_height="125dp"
        android:layout_below="@+id/prsa_kretanje"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-30dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:solidColor="@color/darker" />

    <Button
        android:id="@+id/prsaPlusOne"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prsa_rastezanje"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-18dp"
        android:text="+ 1"
        android:textSize="18sp"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/generatePrsa"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prsa_rastezanje"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-18dp"
        android:layout_toEndOf="@+id/prsaPlusOne"
        android:text="G"
        android:textSize="20sp"
        tools:ignore="SmallSp" />

    <NumberPicker
        android:id="@+id/zagrijavanje_noge"
        android:layout_width="180dp"
        android:layout_height="125dp"
        android:layout_marginStart="-45dp"
        android:layout_marginTop="-10dp"
        android:layout_toEndOf="@+id/zagrijavanje_prsa"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:solidColor="@color/darker" />

    <NumberPicker
        android:id="@+id/cucnjevi"
        android:layout_width="180dp"
        android:layout_height="125dp"
        android:layout_below="@+id/zagrijavanje_noge"
        android:layout_marginStart="-45dp"
        android:layout_marginTop="-30dp"
        android:layout_toEndOf="@+id/zagrijavanje_prsa"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:solidColor="@color/silver" />

    <NumberPicker
        android:id="@+id/rudari"
        android:layout_width="180dp"
        android:layout_height="125dp"
        android:layout_below="@+id/cucnjevi"
        android:layout_marginStart="-45dp"
        android:layout_marginTop="-30dp"
        android:layout_toEndOf="@+id/zagrijavanje_prsa"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:solidColor="@color/silver" />

    <NumberPicker
        android:id="@+id/razno_noge"
        android:layout_width="180dp"
        android:layout_height="125dp"
        android:layout_below="@+id/rudari"
        android:layout_marginStart="-45dp"
        android:layout_marginTop="-30dp"
        android:layout_toEndOf="@+id/zagrijavanje_prsa"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:solidColor="@color/silver" />

    <NumberPicker
        android:id="@+id/stabilnost_noge"
        android:layout_width="180dp"
        android:layout_height="125dp"
        android:layout_below="@+id/razno_noge"
        android:layout_marginStart="-45dp"
        android:layout_marginTop="-30dp"
        android:layout_toEndOf="@+id/zagrijavanje_prsa"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:solidColor="@color/silver" />

    <NumberPicker
        android:id="@+id/noge"
        android:layout_width="180dp"
        android:layout_height="125dp"
        android:layout_below="@+id/stabilnost_noge"
        android:layout_marginStart="-45dp"
        android:layout_marginTop="-30dp"
        android:layout_toEndOf="@+id/zagrijavanje_prsa"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:solidColor="@color/silver" />

    <NumberPicker
        android:id="@+id/kretanje_noge"
        android:layout_width="180dp"
        android:layout_height="125dp"
        android:layout_below="@+id/noge"
        android:layout_marginStart="-45dp"
        android:layout_marginTop="-30dp"
        android:layout_toEndOf="@+id/zagrijavanje_prsa"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:solidColor="@color/silver" />

    <NumberPicker
        android:id="@+id/rastezanje_noge"
        android:layout_width="180dp"
        android:layout_height="125dp"
        android:layout_below="@+id/kretanje_noge"
        android:layout_marginStart="-45dp"
        android:layout_marginTop="-30dp"
        android:layout_toEndOf="@+id/zagrijavanje_prsa"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:solidColor="@color/darker" />

    <Button
        android:id="@+id/nogePlusOne"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rastezanje_noge"
        android:layout_marginStart="-18dp"
        android:layout_marginTop="-18dp"
        android:layout_toEndOf="@+id/zagrijavanje_prsa"
        android:text="+ 1"
        android:textSize="18sp"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/generateNoge"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rastezanje_noge"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-18dp"
        android:layout_toEndOf="@+id/nogePlusOne"
        android:text="G"
        android:textSize="20sp"
        tools:ignore="SmallSp" />

    <NumberPicker
        android:id="@+id/zagrijavanje_trbuh"
        android:layout_width="180dp"
        android:layout_height="125dp"
        android:layout_marginStart="-45dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="-20dp"
        android:layout_toEndOf="@+id/zagrijavanje_noge"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:solidColor="@color/darker" />

    <NumberPicker
        android:id="@+id/trbuh_strana"
        android:layout_width="180dp"
        android:layout_height="125dp"
        android:layout_below="@+id/zagrijavanje_trbuh"
        android:layout_marginStart="-45dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="-20dp"
        android:layout_toEndOf="@+id/zagrijavanje_noge"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:solidColor="@color/silver" />

    <NumberPicker
        android:id="@+id/trbuh_dolje"
        android:layout_width="180dp"
        android:layout_height="125dp"
        android:layout_below="@+id/trbuh_strana"
        android:layout_marginStart="-45dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="-20dp"
        android:layout_toEndOf="@+id/zagrijavanje_noge"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:solidColor="@color/silver" />

    <NumberPicker
        android:id="@+id/trbuh_gore"
        android:layout_width="180dp"
        android:layout_height="125dp"
        android:layout_below="@+id/trbuh_dolje"
        android:layout_marginStart="-45dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="-20dp"
        android:layout_toEndOf="@+id/zagrijavanje_noge"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:solidColor="@color/silver" />

    <NumberPicker
        android:id="@+id/plank"
        android:layout_width="180dp"
        android:layout_height="125dp"
        android:layout_below="@+id/trbuh_gore"
        android:layout_marginStart="-45dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="-20dp"
        android:layout_toEndOf="@+id/zagrijavanje_noge"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:solidColor="@color/silver" />

    <NumberPicker
        android:id="@+id/trbuh_stanga"
        android:layout_width="180dp"
        android:layout_height="125dp"
        android:layout_below="@+id/plank"
        android:layout_marginStart="-45dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="-20dp"
        android:layout_toEndOf="@+id/zagrijavanje_noge"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:solidColor="@color/silver" />

    <NumberPicker
        android:id="@+id/trbuh_razno"
        android:layout_width="180dp"
        android:layout_height="125dp"
        android:layout_below="@+id/trbuh_stanga"
        android:layout_marginStart="-45dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="-20dp"
        android:layout_toEndOf="@+id/zagrijavanje_noge"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:solidColor="@color/silver" />

    <NumberPicker
        android:id="@+id/rastezanje_trbuh"
        android:layout_width="180dp"
        android:layout_height="125dp"
        android:layout_below="@+id/trbuh_razno"
        android:layout_marginStart="-45dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="-20dp"
        android:layout_toEndOf="@+id/zagrijavanje_noge"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:solidColor="@color/darker" />

    <Button
        android:id="@+id/trbuhPlusOne"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rastezanje_trbuh"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="-18dp"
        android:layout_toEndOf="@+id/zagrijavanje_noge"
        android:text="+ 1"
        android:textSize="18sp"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/generateTrbuh"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rastezanje_trbuh"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-18dp"
        android:layout_toEndOf="@+id/trbuhPlusOne"
        android:text="G"
        android:textSize="20sp"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/start"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@+id/generateTrbuh"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-3dp"
        android:layout_toEndOf="@+id/generatePrsa"
        android:text="START"
        android:textSize="20sp"
        tools:ignore="SmallSp" />

</RelativeLayout>