<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhilosophyActivity">

    <TextView
        android:id="@+id/fruit_title"
        android:layout_width="390dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/phi"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/fruit_list"
        android:layout_width="400dp"
        android:layout_height="580dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_below="@+id/fruit_list"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/txt1"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_below="@+id/fruit_list"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/img1"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
        android:textSize="12sp"
        app:srcCompat="@color/colorPrimaryDark"/>

</RelativeLayout>